{
  "$schema": "https://opencode.ai/config.json",
  // "provider": {
  //   "ollama": {
  //     "npm": "@ai-sdk/openai-compatible",
  //     "name": "Ollama (local)",
  //     "options": {
  //       "baseURL": "http://localhost:11434/v1"
  //     },
  //     "models": {
  //       "nemotron-3-nano": {
  //         "name": "Nemotron 3 Nano",
  //         "limit": {
  //           "context": 262144,
  //           "output": 262144
  //         }
  //       }
  //     }
  //   }
  // },

  "provider": {
    "vllm": {
      "npm": "@ai-sdk/openai-compatible",
      "name": "Vllm (local)",
      "options": {
        "baseURL": "http://localhost:13080/v1"
      },
      "models": {
        "nemotron-3-nano": {
          "name": "Nemotron 3 Nano",
          "limit": {
              "context": 262144,
              "output": 262144
          }
        }
      }
    }
  },

  "agent": {
    "nemotron-build": {
      "mode": "primary",
      "model": "vllm/nemotron-3-nano",
      "prompt": "{file:./.auxiliary/configuration/coders/opencode/prompt/nemotron-3-build.md}"
    },
    "build": {
      "mode": "primary",
      // "model": "zai-coding-plan/glm-4.7"
      // "model": "deepseek/deepseek-chat"
      "model": "minimax-coding-plan/MiniMax-M2.7"
    },
    "plan": {
      "mode": "primary",
      // "model": "zai-coding-plan/glm-4.7"
      // "model": "deepseek/deepseek-chat"
      "model": "minimax-coding-plan/MiniMax-M2.7"
    }
  },

  "mcp": {
    "agentmux": {
      "type": "local",
      "command": [
        "agentmux",
        "host",
        "mcp",
        "--bundle",
        "infrastructure"
      ],
      "enabled": true,
      "timeout": 900000
    },
    "context7": {
      "type": "local",
      "command": ["npx", "-y", "@upstash/context7-mcp"],
      "enabled": true
    },
    "nb": {
      "type": "local",
      "command": [
        "nb-mcp",
        "--notebook",
        "mysite",
        "--no-commit-signing"
      ],
      "enabled": true
    }
  },

  "permission": {
    "bash": {
      "*": "ask",
      "hatch run *": "allow",
      "hatch --env develop run *": "allow",
      "awk *": "allow",
      "cat *": "allow",
      "cut *": "allow",
      "df *": "allow",
      "du *": "allow",
      "echo *": "allow",
      "file *": "allow",
      "find *": "allow",
      "gh browse *": "allow",
      "gh issue list *": "allow",
      "gh issue view *": "allow",
      "gh pr checks *": "allow",
      "gh pr list *": "allow",
      "gh pr view *": "allow",
      "gh release list *": "allow",
      "gh release view *": "allow",
      "gh repo list *": "allow",
      "gh repo view *": "allow",
      "gh run list *": "allow",
      "gh run view *": "allow",
      "gh run watch *": "allow",
      "gh search issues *": "allow",
      "gh status *": "allow",
      "git add *": "allow",
      "git branch *": "allow",
      "git diff *": "allow",
      "git log *": "allow",
      "git show *": "allow",
      "git status *": "allow",
      "grep *": "allow",
      "head *": "allow",
      "ls *": "allow",
      "ps *": "allow",
      "pwd *": "allow",
      "rg *": "allow",
      "sed *": "allow",
      "sort *": "allow",
      "tail *": "allow",
      "uniq *": "allow",
      "wc *": "allow",
      "which *": "allow"
    },
    "edit": "allow",
    "webfetch": "ask"
  },

  "formatter": {
    "ruff": {
      "disabled": true
    },
    "prettier": {
      "disabled": true
    }
  },

  "lsp": {
    "pyright": {
      "disabled": true
    }
  }
}
